server {
    listen 443 ssl;
    server_name happycakefactory.bsi; # Use your domain or IP

    ssl_certificate /etc/ssl/nginx/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/nginx/nginx-selfsigned.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Additional SSL settings...

    location / {
        proxy_pass http://localhost:5000; # Assume your app runs here
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Redirect HTTP traffic to HTTPS
server {
    listen 80;
    server_name happycakefactory.bsi; # Use your domain or IP
    # return 301 https://$server_name$request_uri;

    location / {
        return 200 hello
    }
}

